{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "unicorn"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "eqeqeq": "warn"
  },
  "settings": {}
}
